.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 45px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: -8px;
    right: 10px;
    z-index: -1;
    width: 175px;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* this line is used to set the images should be fitted in the column*/
  /* flex-wrap: wrap; */
  gap: 40px;
  /* justify-content: center; */
}

.mywork-container img {
    box-sizing: border-box;
    width: 650px;
    height: 350px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 20px;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    transition: 0.3s;
}

@media(max-width:768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1{
        padding: 0;
        font-size: 45px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 110%;
        height: 110%;
    }
}